NODE_ENV=development
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PRODUCTION=false
NODE_MODULES_CACHE=false
PORT=9001
DEBUG=*,-babel,-koa*,-css-modules*,-engine*,-socket.io*,-mocha*

# DB
DATABASE_HOST=127.0.0.1
DATABASE_NAME=koa-boilerplate
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567890
DATABASE_DIALECT=mysql

# REDIS
REDIS_URL=redis://localhost:6379/1

# QINIU
QINIU_ACCESS_KEY=123
QINIU_SECRET_KEY=123
QINIU_BUCKET=baidu
QINIU_HOST=http://www.baidu.com
